EMAIL_TO=Alice Brown abrown@example.com,Charlie Dale cdale@example.com
EMAIL_FROM=Edward Ferne eferne@example.com
MAILGUN_PUBLIC_KEY=pubkey-xxx
MAILGUN_DOMAIN_NAME=example.com
MAILGUN_PRIVATE_KEY=key-xxx
